spring.datasource.url= jdbc:postgresql://localhost:5432/codintest_db
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.javax.persistence.validation.mode=none

jwt.token.validity=1296000
jwt.signing.key=8ad55c1042292bebf20652097e3cfeeACa8ca96a5b5d1659a2a7d1d1c712f
jwt.authorities.key=role
jwt.token.prefix=Bearer
jwt.header=Authorization

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=benamoryacine98@gmail.com
spring.mail.password=uuuruvfbrvkypxtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true